# TvMazeScraper

./: .gitignore  README.md  TvMazeScraper.sln
TvMazeScraper.API/: Program.cs  Startup.cs  TvMazeScraper.API.csproj  appsettings.json  log4net.config
TvMazeScraper.API/AutoMapper/: DomainProfile.cs
TvMazeScraper.API/Controllers/: TvShowsController.cs
TvMazeScraper.API/Properties/: launchSettings.json
TvMazeScraper.API/RecurrentTask/: BackgroundHostedService.cs
TvMazeScraper.Domain/ApiModel/: CastApi.cs  Character.cs  Person.cs
TvMazeScraper.Domain/Conditions/: Includes.cs  PredicateBuilder.cs
TvMazeScraper.Domain/DTO/: CastDto.cs  ShowDto.cs
TvMazeScraper.Domain/Interface/: IReadOnlyRepository.cs  IUnitOfWork.cs  IWritingRepository.cs
TvMazeScraper.Domain/Model/: Cast.cs  IEntiTy.cs  Show.cs
TvMazeScraper.Domain/Paging/: Filter.cs
TvMazeScraper.Infrastructure/: TvMazeScraper.Infrastructure.csproj
TvMazeScraper.Infrastructure/Migrations/: 20190324211350_InitialCreate.Designer.cs  20190324211350_InitialCreate.cs  TvMazeScraperContextModelSnapshot.cs
TvMazeScraper.Infrastructure/Repository/: ReadOnlyRepository.cs  UnitOfWork.cs  WritingRepository.cs
TvMazeScraper.Infrastructure/Settings/: TvMazeScraperContext.cs
TvMazeScraper.Unit.Tests/: TvMazeScraper.Unit.Tests.csproj
TvMazeScraper.Unit.Tests/Controllers/: TvShowsControllerTests.cs
TvMazeScraper.Unit.Tests/Helper/: StringExtention.cs
